<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>newmeridian</title>
    <meta name="description" content="">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css content/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.css">
    <!-- endinject -->
    <!-- endbuild -->
    <!-- build:css content/css/main.css -->
    <link rel="stylesheet" href="content/css/main.css">
    <!-- endbuild -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="manifest.webapp" />
</head>
<body ng-app="newmeridianApp" ng-strict-di>
    <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <page-ribbon></page-ribbon>
    <div ui-view="navbar" ng-cloak></div>
    <div class="container">
        <div class="well" ui-view="content">
            <!-- Angular views -->
        </div>

        <div class="footer" ng-cloak>
            <p data-translate="footer">This is your footer</p>
        </div>
    </div>
    <noscript>
        <h1>You must enable javascript to view this page.</h1>
    </noscript>
    <!-- uncomment this for adding service worker
        <script>
            if ('serviceWorker' in navigator) {
                 navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>
    -->
    <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/messageformat/messageformat.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

    <!-- build:js app/app.js  -->
    <!-- inject:js -->
    <script src="app/app.module.js"></script>
    <script src="app/services/user/user.service.js"></script>
    <script src="app/services/profiles/profile.service.js"></script>
    <script src="app/services/profiles/page-ribbon.directive.js"></script>
    <script src="app/services/auth/register.service.js"></script>
    <script src="app/services/auth/principal.service.js"></script>
    <script src="app/services/auth/password-reset-init.service.js"></script>
    <script src="app/services/auth/password-reset-finish.service.js"></script>
    <script src="app/services/auth/password.service.js"></script>
    <script src="app/services/auth/has-authority.directive.js"></script>
    <script src="app/services/auth/has-any-authority.directive.js"></script>
    <script src="app/services/auth/auth.service.js"></script>
    <script src="app/services/auth/auth.jwt.service.js"></script>
    <script src="app/services/auth/activate.service.js"></script>
    <script src="app/services/auth/account.service.js"></script>
    <script src="app/layouts/navbar/navbar.controller.js"></script>
    <script src="app/layouts/error/error.state.js"></script>
    <script src="app/home/home.state.js"></script>
    <script src="app/home/home.controller.js"></script>
    <script src="app/entities/tag/tag-dialog.controller.js"></script>
    <script src="app/entities/tag/tag-detail.controller.js"></script>
    <script src="app/entities/tag/tag-delete-dialog.controller.js"></script>
    <script src="app/entities/tag/tag.state.js"></script>
    <script src="app/entities/tag/tag.service.js"></script>
    <script src="app/entities/tag/tag.search.service.js"></script>
    <script src="app/entities/tag/tag.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag.state.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag.service.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag.search.service.js"></script>
    <script src="app/entities/site-chatgroup-to-tag/site-chatgroup-to-tag.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language.state.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language.service.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language.search.service.js"></script>
    <script src="app/entities/site-chatgroup-to-language/site-chatgroup-to-language.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors.state.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors.service.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors.search.service.js"></script>
    <script src="app/entities/site-chatgroup-num-visitors/site-chatgroup-num-visitors.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users.state.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users.service.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users.search.service.js"></script>
    <script src="app/entities/site-chatgroup-num-users/site-chatgroup-num-users.controller.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name.state.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name.service.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name.search.service.js"></script>
    <script src="app/entities/site-chatgroup-name/site-chatgroup-name.controller.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip.state.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip.service.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip.search.service.js"></script>
    <script src="app/entities/site-chatgroup-ip/site-chatgroup-ip.controller.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info.state.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info.service.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info.search.service.js"></script>
    <script src="app/entities/site-chatgroup-info/site-chatgroup-info.controller.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain.state.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain.service.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain.search.service.js"></script>
    <script src="app/entities/site-chatgroup-domain/site-chatgroup-domain.controller.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment.state.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment.service.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment.search.service.js"></script>
    <script src="app/entities/site-chatgroup-comment/site-chatgroup-comment.controller.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup-detail.controller.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup-delete-dialog.controller.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup.state.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup.service.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup.search.service.js"></script>
    <script src="app/entities/site-chatgroup/site-chatgroup.controller.js"></script>
    <script src="app/entities/r-fi-response/rfi-response-dialog.controller.js"></script>
    <script src="app/entities/r-fi-response/rfi-response-detail.controller.js"></script>
    <script src="app/entities/r-fi-response/rfi-response-delete-dialog.controller.js"></script>
    <script src="app/entities/r-fi-response/rfi-response.state.js"></script>
    <script src="app/entities/r-fi-response/rfi-response.service.js"></script>
    <script src="app/entities/r-fi-response/rfi-response.search.service.js"></script>
    <script src="app/entities/r-fi-response/rfi-response.controller.js"></script>
    <script src="app/entities/news-url/news-url-dialog.controller.js"></script>
    <script src="app/entities/news-url/news-url-detail.controller.js"></script>
    <script src="app/entities/news-url/news-url-delete-dialog.controller.js"></script>
    <script src="app/entities/news-url/news-url.state.js"></script>
    <script src="app/entities/news-url/news-url.service.js"></script>
    <script src="app/entities/news-url/news-url.search.service.js"></script>
    <script src="app/entities/news-url/news-url.controller.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag-dialog.controller.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag-detail.controller.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag-delete-dialog.controller.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag.state.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag.service.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag.search.service.js"></script>
    <script src="app/entities/news-to-tag/news-to-tag.controller.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author-dialog.controller.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author-detail.controller.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author-delete-dialog.controller.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author.state.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author.service.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author.search.service.js"></script>
    <script src="app/entities/news-to-related-author/news-to-related-author.controller.js"></script>
    <script src="app/entities/news-to-language/news-to-language-dialog.controller.js"></script>
    <script src="app/entities/news-to-language/news-to-language-detail.controller.js"></script>
    <script src="app/entities/news-to-language/news-to-language-delete-dialog.controller.js"></script>
    <script src="app/entities/news-to-language/news-to-language.state.js"></script>
    <script src="app/entities/news-to-language/news-to-language.service.js"></script>
    <script src="app/entities/news-to-language/news-to-language.search.service.js"></script>
    <script src="app/entities/news-to-language/news-to-language.controller.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag-dialog.controller.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag-detail.controller.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag.state.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag.service.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag.search.service.js"></script>
    <script src="app/entities/news-summary-to-tag/news-summary-to-tag.controller.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news-dialog.controller.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news-detail.controller.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news.state.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news.service.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news.search.service.js"></script>
    <script src="app/entities/news-summary-to-news/news-summary-to-news.controller.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image-dialog.controller.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image-detail.controller.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image.state.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image.service.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image.search.service.js"></script>
    <script src="app/entities/news-summary-public-image/news-summary-public-image.controller.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata-dialog.controller.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata-detail.controller.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata.state.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata.service.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata.search.service.js"></script>
    <script src="app/entities/news-summary-metadata/news-summary-metadata.controller.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image-dialog.controller.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image-detail.controller.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image.state.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image.service.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image.search.service.js"></script>
    <script src="app/entities/news-summary-confidential-image/news-summary-confidential-image.controller.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment-dialog.controller.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment-detail.controller.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment.state.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment.service.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment.search.service.js"></script>
    <script src="app/entities/news-summary-comment/news-summary-comment.controller.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment-dialog.controller.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment-detail.controller.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment.state.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment.service.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment.search.service.js"></script>
    <script src="app/entities/news-summary-attachment/news-summary-attachment.controller.js"></script>
    <script src="app/entities/news-summary/news-summary-dialog.controller.js"></script>
    <script src="app/entities/news-summary/news-summary-detail.controller.js"></script>
    <script src="app/entities/news-summary/news-summary-delete-dialog.controller.js"></script>
    <script src="app/entities/news-summary/news-summary.state.js"></script>
    <script src="app/entities/news-summary/news-summary.service.js"></script>
    <script src="app/entities/news-summary/news-summary.search.service.js"></script>
    <script src="app/entities/news-summary/news-summary.controller.js"></script>
    <script src="app/entities/news-public-image/news-public-image-dialog.controller.js"></script>
    <script src="app/entities/news-public-image/news-public-image-detail.controller.js"></script>
    <script src="app/entities/news-public-image/news-public-image-delete-dialog.controller.js"></script>
    <script src="app/entities/news-public-image/news-public-image.state.js"></script>
    <script src="app/entities/news-public-image/news-public-image.service.js"></script>
    <script src="app/entities/news-public-image/news-public-image.search.service.js"></script>
    <script src="app/entities/news-public-image/news-public-image.controller.js"></script>
    <script src="app/entities/news-original-image/news-original-image-dialog.controller.js"></script>
    <script src="app/entities/news-original-image/news-original-image-detail.controller.js"></script>
    <script src="app/entities/news-original-image/news-original-image-delete-dialog.controller.js"></script>
    <script src="app/entities/news-original-image/news-original-image.state.js"></script>
    <script src="app/entities/news-original-image/news-original-image.service.js"></script>
    <script src="app/entities/news-original-image/news-original-image.search.service.js"></script>
    <script src="app/entities/news-original-image/news-original-image.controller.js"></script>
    <script src="app/entities/news-metadata/news-metadata-dialog.controller.js"></script>
    <script src="app/entities/news-metadata/news-metadata-detail.controller.js"></script>
    <script src="app/entities/news-metadata/news-metadata-delete-dialog.controller.js"></script>
    <script src="app/entities/news-metadata/news-metadata.state.js"></script>
    <script src="app/entities/news-metadata/news-metadata.service.js"></script>
    <script src="app/entities/news-metadata/news-metadata.search.service.js"></script>
    <script src="app/entities/news-metadata/news-metadata.controller.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url-dialog.controller.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url-detail.controller.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url-delete-dialog.controller.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url.state.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url.service.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url.search.service.js"></script>
    <script src="app/entities/news-downloadable-content-url/news-downloadable-content-url.controller.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image-dialog.controller.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image-detail.controller.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image-delete-dialog.controller.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image.state.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image.service.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image.search.service.js"></script>
    <script src="app/entities/news-confidential-image/news-confidential-image.controller.js"></script>
    <script src="app/entities/news-comment/news-comment-dialog.controller.js"></script>
    <script src="app/entities/news-comment/news-comment-detail.controller.js"></script>
    <script src="app/entities/news-comment/news-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/news-comment/news-comment.state.js"></script>
    <script src="app/entities/news-comment/news-comment.service.js"></script>
    <script src="app/entities/news-comment/news-comment.search.service.js"></script>
    <script src="app/entities/news-comment/news-comment.controller.js"></script>
    <script src="app/entities/news-attachment/news-attachment-dialog.controller.js"></script>
    <script src="app/entities/news-attachment/news-attachment-detail.controller.js"></script>
    <script src="app/entities/news-attachment/news-attachment-delete-dialog.controller.js"></script>
    <script src="app/entities/news-attachment/news-attachment.state.js"></script>
    <script src="app/entities/news-attachment/news-attachment.service.js"></script>
    <script src="app/entities/news-attachment/news-attachment.search.service.js"></script>
    <script src="app/entities/news-attachment/news-attachment.controller.js"></script>
    <script src="app/entities/news/news-dialog.controller.js"></script>
    <script src="app/entities/news/news-detail.controller.js"></script>
    <script src="app/entities/news/news-delete-dialog.controller.js"></script>
    <script src="app/entities/news/news.state.js"></script>
    <script src="app/entities/news/news.service.js"></script>
    <script src="app/entities/news/news.search.service.js"></script>
    <script src="app/entities/news/news.controller.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed-dialog.controller.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed-detail.controller.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed-delete-dialog.controller.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed.state.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed.service.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed.search.service.js"></script>
    <script src="app/entities/mitigations-bypassed/mitigations-bypassed.controller.js"></script>
    <script src="app/entities/metagroup/metagroup-dialog.controller.js"></script>
    <script src="app/entities/metagroup/metagroup-detail.controller.js"></script>
    <script src="app/entities/metagroup/metagroup-delete-dialog.controller.js"></script>
    <script src="app/entities/metagroup/metagroup.state.js"></script>
    <script src="app/entities/metagroup/metagroup.service.js"></script>
    <script src="app/entities/metagroup/metagroup.search.service.js"></script>
    <script src="app/entities/metagroup/metagroup.controller.js"></script>
    <script src="app/entities/metafield/metafield-dialog.controller.js"></script>
    <script src="app/entities/metafield/metafield-detail.controller.js"></script>
    <script src="app/entities/metafield/metafield-delete-dialog.controller.js"></script>
    <script src="app/entities/metafield/metafield.state.js"></script>
    <script src="app/entities/metafield/metafield.service.js"></script>
    <script src="app/entities/metafield/metafield.search.service.js"></script>
    <script src="app/entities/metafield/metafield.controller.js"></script>
    <script src="app/entities/location/location-dialog.controller.js"></script>
    <script src="app/entities/location/location-detail.controller.js"></script>
    <script src="app/entities/location/location-delete-dialog.controller.js"></script>
    <script src="app/entities/location/location.state.js"></script>
    <script src="app/entities/location/location.service.js"></script>
    <script src="app/entities/location/location.search.service.js"></script>
    <script src="app/entities/location/location.controller.js"></script>
    <script src="app/entities/language/language-dialog.controller.js"></script>
    <script src="app/entities/language/language-detail.controller.js"></script>
    <script src="app/entities/language/language-delete-dialog.controller.js"></script>
    <script src="app/entities/language/language.state.js"></script>
    <script src="app/entities/language/language.service.js"></script>
    <script src="app/entities/language/language.search.service.js"></script>
    <script src="app/entities/language/language.controller.js"></script>
    <script src="app/entities/entity.state.js"></script>
    <script src="app/entities/contact-type/contact-type-dialog.controller.js"></script>
    <script src="app/entities/contact-type/contact-type-detail.controller.js"></script>
    <script src="app/entities/contact-type/contact-type-delete-dialog.controller.js"></script>
    <script src="app/entities/contact-type/contact-type.state.js"></script>
    <script src="app/entities/contact-type/contact-type.service.js"></script>
    <script src="app/entities/contact-type/contact-type.search.service.js"></script>
    <script src="app/entities/contact-type/contact-type.controller.js"></script>
    <script src="app/entities/category/category-dialog.controller.js"></script>
    <script src="app/entities/category/category-detail.controller.js"></script>
    <script src="app/entities/category/category-delete-dialog.controller.js"></script>
    <script src="app/entities/category/category.state.js"></script>
    <script src="app/entities/category/category.service.js"></script>
    <script src="app/entities/category/category.search.service.js"></script>
    <script src="app/entities/category/category.controller.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag-dialog.controller.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag-detail.controller.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag-delete-dialog.controller.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag.state.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag.service.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag.search.service.js"></script>
    <script src="app/entities/author-to-tag/author-to-tag.controller.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup-dialog.controller.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup-detail.controller.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup-delete-dialog.controller.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup.state.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup.service.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup.search.service.js"></script>
    <script src="app/entities/author-to-site-chatgroup/author-to-site-chatgroup.controller.js"></script>
    <script src="app/entities/author-to-language/author-to-language-dialog.controller.js"></script>
    <script src="app/entities/author-to-language/author-to-language-detail.controller.js"></script>
    <script src="app/entities/author-to-language/author-to-language-delete-dialog.controller.js"></script>
    <script src="app/entities/author-to-language/author-to-language.state.js"></script>
    <script src="app/entities/author-to-language/author-to-language.service.js"></script>
    <script src="app/entities/author-to-language/author-to-language.search.service.js"></script>
    <script src="app/entities/author-to-language/author-to-language.controller.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact-dialog.controller.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact-detail.controller.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact-delete-dialog.controller.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact.state.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact.service.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact.search.service.js"></script>
    <script src="app/entities/author-to-contact/author-to-contact.controller.js"></script>
    <script src="app/entities/author-profile/author-profile-dialog.controller.js"></script>
    <script src="app/entities/author-profile/author-profile-detail.controller.js"></script>
    <script src="app/entities/author-profile/author-profile-delete-dialog.controller.js"></script>
    <script src="app/entities/author-profile/author-profile.state.js"></script>
    <script src="app/entities/author-profile/author-profile.service.js"></script>
    <script src="app/entities/author-profile/author-profile.search.service.js"></script>
    <script src="app/entities/author-profile/author-profile.controller.js"></script>
    <script src="app/entities/author-name/author-name-dialog.controller.js"></script>
    <script src="app/entities/author-name/author-name-detail.controller.js"></script>
    <script src="app/entities/author-name/author-name-delete-dialog.controller.js"></script>
    <script src="app/entities/author-name/author-name.state.js"></script>
    <script src="app/entities/author-name/author-name.service.js"></script>
    <script src="app/entities/author-name/author-name.search.service.js"></script>
    <script src="app/entities/author-name/author-name.controller.js"></script>
    <script src="app/entities/author-comment/author-comment-dialog.controller.js"></script>
    <script src="app/entities/author-comment/author-comment-detail.controller.js"></script>
    <script src="app/entities/author-comment/author-comment-delete-dialog.controller.js"></script>
    <script src="app/entities/author-comment/author-comment.state.js"></script>
    <script src="app/entities/author-comment/author-comment.service.js"></script>
    <script src="app/entities/author-comment/author-comment.search.service.js"></script>
    <script src="app/entities/author-comment/author-comment.controller.js"></script>
    <script src="app/entities/author/author-dialog.controller.js"></script>
    <script src="app/entities/author/author-detail.controller.js"></script>
    <script src="app/entities/author/author-delete-dialog.controller.js"></script>
    <script src="app/entities/author/author.state.js"></script>
    <script src="app/entities/author/author.service.js"></script>
    <script src="app/entities/author/author.search.service.js"></script>
    <script src="app/entities/author/author.controller.js"></script>
    <script src="app/components/util/truncate-words.filter.js"></script>
    <script src="app/components/util/truncate-characters.filter.js"></script>
    <script src="app/components/util/sort-by.directive.js"></script>
    <script src="app/components/util/sort.directive.js"></script>
    <script src="app/components/util/parse-links.service.js"></script>
    <script src="app/components/util/pagination-util.service.js"></script>
    <script src="app/components/util/jhi-item-count.directive.js"></script>
    <script src="app/components/util/error.constants.js"></script>
    <script src="app/components/util/date-util.service.js"></script>
    <script src="app/components/util/data-util.service.js"></script>
    <script src="app/components/util/capitalize.filter.js"></script>
    <script src="app/components/util/base64.service.js"></script>
    <script src="app/components/login/login.service.js"></script>
    <script src="app/components/login/login.controller.js"></script>
    <script src="app/components/form/show-validation.directive.js"></script>
    <script src="app/components/form/pagination.constants.js"></script>
    <script src="app/components/form/minbytes.directive.js"></script>
    <script src="app/components/form/maxbytes.directive.js"></script>
    <script src="app/components/alert/alert-error.directive.js"></script>
    <script src="app/components/alert/alert.service.js"></script>
    <script src="app/components/alert/alert.directive.js"></script>
    <script src="app/blocks/interceptor/notification.interceptor.js"></script>
    <script src="app/blocks/interceptor/errorhandler.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth-expired.interceptor.js"></script>
    <script src="app/blocks/interceptor/auth.interceptor.js"></script>
    <script src="app/blocks/handlers/state.handler.js"></script>
    <script src="app/blocks/config/uib-pagination.config.js"></script>
    <script src="app/blocks/config/uib-pager.config.js"></script>
    <script src="app/blocks/config/localstorage.config.js"></script>
    <script src="app/blocks/config/http.config.js"></script>
    <script src="app/blocks/config/compile.config.js"></script>
    <script src="app/blocks/config/alert.config.js"></script>
    <script src="app/app.state.js"></script>
    <script src="app/app.constants.js"></script>
    <script src="app/admin/user-management/user-management-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management-detail.controller.js"></script>
    <script src="app/admin/user-management/user-management-delete-dialog.controller.js"></script>
    <script src="app/admin/user-management/user-management.state.js"></script>
    <script src="app/admin/user-management/user-management.controller.js"></script>
    <script src="app/admin/metrics/metrics.state.js"></script>
    <script src="app/admin/metrics/metrics.service.js"></script>
    <script src="app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="app/admin/metrics/metrics.controller.js"></script>
    <script src="app/admin/logs/logs.state.js"></script>
    <script src="app/admin/logs/logs.service.js"></script>
    <script src="app/admin/logs/logs.controller.js"></script>
    <script src="app/admin/health/health.state.js"></script>
    <script src="app/admin/health/health.service.js"></script>
    <script src="app/admin/health/health.modal.controller.js"></script>
    <script src="app/admin/health/health.controller.js"></script>
    <script src="app/admin/elasticsearch-reindex/elasticsearch-reindex-dialog.controller.js"></script>
    <script src="app/admin/elasticsearch-reindex/elasticsearch-reindex.state.js"></script>
    <script src="app/admin/elasticsearch-reindex/elasticsearch-reindex.service.js"></script>
    <script src="app/admin/elasticsearch-reindex/elasticsearch-reindex.controller.js"></script>
    <script src="app/admin/docs/docs.state.js"></script>
    <script src="app/admin/configuration/configuration.state.js"></script>
    <script src="app/admin/configuration/configuration.service.js"></script>
    <script src="app/admin/configuration/configuration.controller.js"></script>
    <script src="app/admin/audits/audits.state.js"></script>
    <script src="app/admin/audits/audits.service.js"></script>
    <script src="app/admin/audits/audits.controller.js"></script>
    <script src="app/admin/admin.state.js"></script>
    <script src="app/account/settings/settings.state.js"></script>
    <script src="app/account/settings/settings.controller.js"></script>
    <script src="app/account/reset/request/reset.request.state.js"></script>
    <script src="app/account/reset/request/reset.request.controller.js"></script>
    <script src="app/account/reset/finish/reset.finish.state.js"></script>
    <script src="app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="app/account/register/register.state.js"></script>
    <script src="app/account/register/register.controller.js"></script>
    <script src="app/account/password/password-strength-bar.directive.js"></script>
    <script src="app/account/password/password.state.js"></script>
    <script src="app/account/password/password.controller.js"></script>
    <script src="app/account/activate/activate.state.js"></script>
    <script src="app/account/activate/activate.controller.js"></script>
    <script src="app/account/account.state.js"></script>
    <!-- endinject -->
    <!-- endbuild -->

</body>
</html>
